# reports-labels

./: .gitignore  Dockerfile  LICENSE  README.md  config.ini.example  docker-compose.yml  pom.xml
sample_data/: Mammalia_labels.json  Schrank_labels.json
src/main/java/dina/: package-info.java
src/main/java/dina/BarCoder/: BarCoder.java
src/main/java/dina/LabelCreator/: LabelCreator.java  package-info.java
src/main/java/dina/LabelCreator/Helper/: Helper.java  package-info.java  twigHelper.java
src/main/java/dina/LabelCreator/Options/: Options.java  package-info.java
src/main/java/dina/TemplateCreator/: TemplateCreator.java
src/main/java/dina/api/: ApiResponseCode.java  HTTPRequest.java  SwaggerParser.java
src/main/java/dina/api/requests/: AccessStatic.java  AccessTmp.java  CreateHTML.java  CreatePDF.java
src/main/java/dina/api/routes/: AccessTmpRoute.java  CreateHTMLRoute.java  CreatePDFRoute.java
src/main/java/labels/: Main.java  customJettyServerFactory.java
templates/: Avery Zweckform 3657.twig  Bedingung.html  Insektenkasten.html  Kommentar.html  Liste.html  Mammalia.twig  Mammalia_labels.twig  Schrank_Etiketten.twig  Schrank_labels.twig  data.json  data2.json  data_editor.html  script.js  style1.css  submit.html  submit2.html  template.html  template2.html  template3.html  template4.html  template5.html  template6.html  template7.html  template8.html  test.html  test2.html  test_vietbio.html
templates/bases/: Herma_9643.twig
